{
    "name": "casemate",
    "version": "1.0.4",
    "description": "Storage of many useful utility functions for JavaScript.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "js",
        "javascript",
        "string",
        "array",
        "number",
        "utilities",
        "util",
        "modules",
        "javascript-utilities",
        "nodejs",
        "npm"
    ],
    "author": "Samin Yasar",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/saminyasar004/casemate.git"
    },
    "devDependencies": {
        "eslint": "^8.2.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.4.1"
    },
    "dependencies": {
        "lodash": "^4.17.21"
    }
}
